SELECT_URL=https://select.local.ridi.io
SELECT_API=https://select-api.dev.ridi.io

STORE_URL=https://dev.ridi.io
STORE_API=https://dev.ridi.io

PAY_URL=https://pay.ridi.io

ACCOUNT_API=https://account.dev.ridi.io
OAUTH2_CLIENT_ID=Nkt2Xdc0zMuWmye6MSkYgqCh9q6JjeMCsUiH1kgL

SENTRY_DSN=
